<!DOCTYPE html>
<html>
    <head>
        <title>Pong!</title>
        <style type="text/css">
            *, *:before, *:after {
                -moz-box-sizing: border-box; 
                -webkit-box-sizing: border-box; 
                box-sizing: border-box;
            }

            body {
                margin : 0;
                padding: 0;
                font-family: helvetica;
                background: #666;
            }

            #menu {
                box-sizing: border-box;
                background: #ddd;
                height : 30px;
                padding: 5px 3px;
                width:100%;
            }

            #canvas {
                display: block;
                margin: 100px auto;
            }

            .hide {
                display : none;
            }

            #connect-menu {
                float: left;
            }

            #game-info {
                display: none;
                font-size: 0.9em;
            }

            #game-info label {
                font-weight: bold;
            }

            #error {
                color: red;
                font-size: 0.9em;
                float: left;
                margin-left: 5px;
                position: relative;
                top:3px;
            }

        </style>
    </head>
    <body>
        <div id="menu">
            <form id="connect-menu">
                Connect to game 
                <input required placeholder="Game ID" type="text" id="gameId" />
                <input required placeholder="Nickname" type="text" id="nickname" />
                <button type="submit" id="connect">Connect</button>
                <button type="button" id="newGame">New Game</button>
                <button type="button" class="hide" id="existingGame">Existing Game</button>
            </form>
            <div id="game-info">
                <label>Game ID:</label> <span class="gameId"></span>
                <label>Nickname:</label> <span class="nickname"></span>
            </div>
            <span id="error"></span>
        </div>
        <canvas id="canvas" width="600" height="400"></canvas>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="node_modules/socket.io-client/dist/socket.io.min.js"></script>
        <script src="node_modules/underscore/underscore.js"></script>
        <script src="node_modules/backbone/backbone.js"></script>
        <script src="client/lib/jquery.hotkeys.js"></script>
        <script src="client/app/main.js"></script>
    </body>
</html>