@import '../lib/bootstrap/less/bootstrap.less';


body {
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
    background: #efefef;
}

.navbar {
    margin-bottom: 0;
}

#connect-dialog {
    .modal-dialog {
        width: 350px;
        padding-top: 100px;

        .modal-body {
            padding-top: 5px;
            padding-bottom: 5px;

            .nav {
                padding: 0px 5%;
                margin: 5px 0 15px 0;

                li {
                    a {
                        padding: 5px 15px;
                    }
                }
            }

            .waiting-for-opponent {
                display: none;
                padding: 0 0 30px 0;
                text-align: center;

                .alert {
                    padding-left: 5px;
                    font-size: 12px;
                }

                .message {
                    transition : opacity 1000ms linear;
                    opacity: 0.0;

                    &.fade-in {
                        opacity : 1.0;
                    }
                }
            }
        }

        .modal-footer {
            margin-top: 0;
        }
    }
}

.game-ui {
    display: none;

    .scores {
        font-size: 6em;
        font-weight: lighter;

        .counter {
            font-size: 0.3em;
            padding-top: 35px;
        }
    }

    #canvas {
        display: block;
        margin: 0 auto;
    }
}